# Util

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/util/: AsyncListDifferActivity.kt  AsyncListDifferAdapter.kt  MainActivity.kt  MainAdapter.kt  RecyclerViewDiffCallBack.kt  RecyclerViewDiffItemCallBack.kt  UserInfo.kt
app/src/main/res/layout/: activity_adl.xml  activity_main.xml  item_main_one.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_util/: build.gradle
lib_util/src/main/: AndroidManifest.xml
lib_util/src/main/java/: ScreenShotUtil.java
lib_util/src/main/java/com/wu/base/badger/: BadgeUtil.java  Badger.java  BadgerType.java
lib_util/src/main/java/com/wu/base/base/: xx.java
lib_util/src/main/java/com/wu/base/update/: DownAPKService.java  DownloadUtil.java  OnDownloadListener.java  UpdateStateObservable.java  UpdateVersionDialog.java  VersionInfo.java
lib_util/src/main/java/com/wu/base/util/: AlertDialogUtils.java  (+31 more)
lib_util/src/main/res/anim/: fade_out.xml  share_activity_out.xml  share_slide_in_bottom.xml  share_slide_out_bottom.xml
lib_util/src/main/res/drawable/: select_shop_car.xml  shape_coner_10dp.xml  shape_goods_pay_bg.xml  shape_update.xml
lib_util/src/main/res/layout/: dialog_update_version.xml  layout_alert_dialog_2_btn.xml  layout_toast_1.xml  layout_toast_failed.xml  layout_toast_success.xml
lib_util/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+25 files in other folders)
