<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onClick"
            type="OnClickListener" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:text="https://www.baidu.com?name=333"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/edittext"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_process"/>
        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_rf"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{onClick}"
                android:text="刷新" />

            <Button
                android:id="@+id/bt_add"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{onClick}"
                android:text="ADD" />

            <Button
                android:id="@+id/bt_remove"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{onClick}"
                android:text="REMOVE" />

            <Button
                android:id="@+id/bt_ald"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{onClick}"
                android:text="AsyncListDiffer" />

            <Button
                android:id="@+id/bt_screen"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:onClick="@{onClick}"
                android:text="Screen" />

        </LinearLayout>
        <com.wu.large.LargeImageView
            android:visibility="gone"
            android:background="@color/black"
            android:id="@+id/iv_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</layout>